# GCP Configuration
GCP_PROJECT_ID=encoded-might-480112-k4
GCP_REGION=us-central1
GCP_ZONE=us-central1-a

# Environment (dev, test, prod)
ENV=dev

# CDKTF State Configuration
# GCS_BUCKET=delivery-terraform-state
